<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJk-EE-GHA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sat-->
        <scene sceneID="Arg-Dn-0d7">
            <objects>
                <viewController id="xsP-no-LtJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69C-Qh-vzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mLl-WB-IIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sat" image="plus" catalog="system" id="LCS-bA-bZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-sD-61S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-584"/>
        </scene>
        <!--Dolap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DolapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="een-Lw-FDM">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Marka, ürün, üye  #etiket ara" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-P6-9lW">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="51"/>
                                        <color key="tintColor" name="anaRenk"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-4L-472">
                                        <rect key="frame" x="323" y="0.0" width="91" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-3e-NpM">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="text.magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-LD-2ZK">
                                                <rect key="frame" x="45.5" y="0.0" width="45.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-bl-zBA">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-PC-XxI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-55-btA">
                                                <rect key="frame" x="0.0" y="337" width="414" height="750"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="cSk-B2-Zc0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CK-td-ode">
                                                    <size key="itemSize" width="180" height="360"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="urunHucre" id="pdX-Op-BGq" customClass="UrunCollectionViewCell" customModule="DolapApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="286"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFz-Vt-xC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="286"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="M67-Yo-0os">
                                                                    <rect key="frame" x="-535" y="10" width="1250" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="tWP-pz-a2E"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diğer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-zk-Lug">
                                                                    <rect key="frame" x="10" y="215" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-k3-N28">
                                                                    <rect key="frame" x="10" y="245.5" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-M2-22I">
                                                                    <rect key="frame" x="124.5" y="10" width="45.5" height="24"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-f5-4Ip">
                                                                    <rect key="frame" x="138.5" y="35" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7rO-k3-N28" firstAttribute="top" secondItem="KfW-zk-Lug" secondAttribute="bottom" constant="10" id="GiE-Lr-Eg6"/>
                                                                <constraint firstAttribute="trailing" secondItem="po5-M2-22I" secondAttribute="trailing" constant="10" id="RTI-xq-gxY"/>
                                                                <constraint firstItem="po5-M2-22I" firstAttribute="top" secondItem="hFz-Vt-xC4" secondAttribute="top" constant="10" id="WaB-Ha-CrV"/>
                                                                <constraint firstItem="KfW-zk-Lug" firstAttribute="leading" secondItem="hFz-Vt-xC4" secondAttribute="leading" constant="10" id="byE-4B-e6H"/>
                                                                <constraint firstItem="7rO-k3-N28" firstAttribute="leading" secondItem="hFz-Vt-xC4" secondAttribute="leading" constant="10" id="k7N-Po-62c"/>
                                                                <constraint firstItem="M67-Yo-0os" firstAttribute="top" secondItem="hFz-Vt-xC4" secondAttribute="top" constant="10" id="kZJ-YV-2at"/>
                                                                <constraint firstItem="6sz-f5-4Ip" firstAttribute="top" secondItem="po5-M2-22I" secondAttribute="bottom" constant="1" id="mtt-d0-0VU"/>
                                                                <constraint firstAttribute="bottom" secondItem="7rO-k3-N28" secondAttribute="bottom" constant="20" symbolic="YES" id="nzz-BB-Sab"/>
                                                                <constraint firstAttribute="trailing" secondItem="6sz-f5-4Ip" secondAttribute="trailing" constant="31" id="p7c-Vo-Jee"/>
                                                                <constraint firstItem="6sz-f5-4Ip" firstAttribute="top" secondItem="hFz-Vt-xC4" secondAttribute="top" constant="35" id="tM5-oj-0Qo"/>
                                                                <constraint firstItem="KfW-zk-Lug" firstAttribute="top" secondItem="M67-Yo-0os" secondAttribute="bottom" constant="5" id="x4e-EU-E0s"/>
                                                                <constraint firstItem="M67-Yo-0os" firstAttribute="centerX" secondItem="hFz-Vt-xC4" secondAttribute="centerX" id="xEw-OS-JDk"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="urunFiyatLabel" destination="7rO-k3-N28" id="xsg-3Y-dVY"/>
                                                            <outlet property="urunKategoriLabel" destination="KfW-zk-Lug" id="Q3M-BS-E5F"/>
                                                            <outlet property="urunResimCollectionView" destination="M67-Yo-0os" id="5BK-ou-xAn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resim" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-Kb-3OF">
                                                <rect key="frame" x="0.0" y="159" width="414" height="150"/>
                                                <color key="backgroundColor" name="anaRenk"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cq1-MF-pqY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sizin için seçtiklerimiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-si-L2n">
                                                <rect key="frame" x="10" y="324" width="147.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Tnd-dE-dK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Bw-Ntq">
                                                <rect key="frame" x="0.0" y="125" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Ürünlerde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-QZ-5mZ">
                                                        <rect key="frame" x="58.5" y="3" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.99181739629999999" blue="0.71423015020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%70 indirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-CC-01x">
                                                        <rect key="frame" x="215" y="3" width="123.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-AZ-cn1">
                                                        <rect key="frame" x="15" y="0.0" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.99181739629999999" blue="0.71423015020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-IQ-aH9">
                                                        <rect key="frame" x="373.5" y="0.0" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.99181739629999999" blue="0.71423015020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Aj-CC-01x" firstAttribute="centerY" secondItem="Xz2-Bw-Ntq" secondAttribute="centerY" id="1u3-fW-5E4"/>
                                                    <constraint firstItem="3Vp-IQ-aH9" firstAttribute="centerY" secondItem="Xz2-Bw-Ntq" secondAttribute="centerY" id="3hv-BH-CC1"/>
                                                    <constraint firstItem="6Aj-CC-01x" firstAttribute="top" secondItem="Xz2-Bw-Ntq" secondAttribute="top" constant="3" id="A2C-xl-vjg"/>
                                                    <constraint firstItem="3Vp-IQ-aH9" firstAttribute="leading" secondItem="6Aj-CC-01x" secondAttribute="trailing" constant="35" id="CFp-oz-upw"/>
                                                    <constraint firstItem="PiQ-QZ-5mZ" firstAttribute="top" secondItem="Xz2-Bw-Ntq" secondAttribute="top" constant="3" id="Jpr-Ub-qEm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vp-IQ-aH9" secondAttribute="trailing" constant="15" id="Xdx-ib-O4w"/>
                                                    <constraint firstItem="PiQ-QZ-5mZ" firstAttribute="leading" secondItem="Nmc-AZ-cn1" secondAttribute="trailing" constant="18" id="YK2-B1-yq0"/>
                                                    <constraint firstItem="Nmc-AZ-cn1" firstAttribute="leading" secondItem="Xz2-Bw-Ntq" secondAttribute="leading" constant="15" id="bN1-1H-g3r"/>
                                                    <constraint firstItem="3Vp-IQ-aH9" firstAttribute="top" secondItem="Xz2-Bw-Ntq" secondAttribute="top" id="dkQ-bW-QQd"/>
                                                    <constraint firstAttribute="height" constant="30" id="mTK-Vz-wxt"/>
                                                    <constraint firstItem="Nmc-AZ-cn1" firstAttribute="centerY" secondItem="Xz2-Bw-Ntq" secondAttribute="centerY" id="oz8-7L-rXE"/>
                                                    <constraint firstItem="PiQ-QZ-5mZ" firstAttribute="centerY" secondItem="Xz2-Bw-Ntq" secondAttribute="centerY" id="ryT-Oc-jKJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-6q-kx9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bana Özel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-nJ-zji">
                                                        <rect key="frame" x="0.0" y="10" width="246" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="anaRenk"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keşfet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-Wi-zCc">
                                                        <rect key="frame" x="250" y="10" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cJD-La-v58"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-3A-mp7">
                                                <rect key="frame" x="0.0" y="40" width="414" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-Mg-jbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="2A-440A-AC7E-E10FF7D39E18_4_5005_c" imageContentMode="scaleToFill"/>
                                                            <color key="baseBackgroundColor" name="anaRenk"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-TZ-nuu">
                                                        <rect key="frame" x="107.5" y="0.0" width="92" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="F664FF6F-828B-4E04-AEA8-0357D961F317_4_5005_c"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-KW-7Kl">
                                                        <rect key="frame" x="214.5" y="0.0" width="92.5" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="F7551BF7-5903-4372-9F2A-37C1312552F3_4_5005_c-1"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txG-9s-wAh">
                                                        <rect key="frame" x="322" y="0.0" width="92" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="982029E5-86AC-4A6D-A319-A0F8A13FC251_4_5005_c"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="spU-7P-B9O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xz2-Bw-Ntq" secondAttribute="trailing" id="0S6-dk-73T"/>
                                            <constraint firstItem="mA6-Kb-3OF" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="0hf-cf-jMn"/>
                                            <constraint firstItem="Xz2-Bw-Ntq" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="0hf-g7-1lh"/>
                                            <constraint firstAttribute="trailing" secondItem="vd7-55-btA" secondAttribute="trailing" id="2ts-fh-ynq"/>
                                            <constraint firstAttribute="height" constant="1500" id="ARb-3B-ZRX"/>
                                            <constraint firstItem="m0Y-3A-mp7" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="AzT-vu-vet"/>
                                            <constraint firstItem="vd7-55-btA" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="IsG-dd-JEo"/>
                                            <constraint firstAttribute="trailing" secondItem="m0Y-3A-mp7" secondAttribute="trailing" id="OET-VK-pnb"/>
                                            <constraint firstAttribute="trailing" secondItem="Sg9-6q-kx9" secondAttribute="trailing" id="Oec-s4-PhK"/>
                                            <constraint firstItem="Sg9-6q-kx9" firstAttribute="top" secondItem="eBE-PC-XxI" secondAttribute="top" id="XGf-Of-230"/>
                                            <constraint firstItem="V5r-si-L2n" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" constant="10" id="XO5-5n-7bl"/>
                                            <constraint firstAttribute="trailing" secondItem="mA6-Kb-3OF" secondAttribute="trailing" id="Xw7-kr-Mz1"/>
                                            <constraint firstItem="m0Y-3A-mp7" firstAttribute="top" secondItem="Sg9-6q-kx9" secondAttribute="bottom" id="bIE-Ol-BAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz2-Bw-Ntq" secondAttribute="trailing" id="dqw-30-aPU"/>
                                            <constraint firstAttribute="trailing" secondItem="Sg9-6q-kx9" secondAttribute="trailing" id="e4S-k6-bME"/>
                                            <constraint firstItem="vd7-55-btA" firstAttribute="top" secondItem="V5r-si-L2n" secondAttribute="bottom" constant="3" id="hUt-28-GOE"/>
                                            <constraint firstItem="V5r-si-L2n" firstAttribute="top" secondItem="mA6-Kb-3OF" secondAttribute="bottom" constant="15" id="l7e-3t-gxb"/>
                                            <constraint firstItem="Sg9-6q-kx9" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="lpt-fd-O92"/>
                                            <constraint firstAttribute="bottom" secondItem="vd7-55-btA" secondAttribute="bottom" id="r8z-kp-0Fv"/>
                                            <constraint firstItem="Sg9-6q-kx9" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="rJg-Oc-KSk"/>
                                            <constraint firstItem="Xz2-Bw-Ntq" firstAttribute="top" secondItem="m0Y-3A-mp7" secondAttribute="bottom" id="rMj-68-E6E"/>
                                            <constraint firstItem="mA6-Kb-3OF" firstAttribute="top" secondItem="Xz2-Bw-Ntq" secondAttribute="bottom" constant="4" id="x6J-aW-sYz"/>
                                            <constraint firstItem="Xz2-Bw-Ntq" firstAttribute="leading" secondItem="eBE-PC-XxI" secondAttribute="leading" id="xgX-jV-v7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBE-PC-XxI" firstAttribute="width" secondItem="eBw-bl-zBA" secondAttribute="width" id="3jz-mu-VfX"/>
                                    <constraint firstAttribute="trailing" secondItem="eBE-PC-XxI" secondAttribute="trailing" id="F6V-Tk-plF"/>
                                    <constraint firstAttribute="bottom" secondItem="eBE-PC-XxI" secondAttribute="bottom" id="Hh1-Pj-iQB"/>
                                    <constraint firstItem="eBE-PC-XxI" firstAttribute="top" secondItem="eBw-bl-zBA" secondAttribute="top" id="TU3-ri-cfp"/>
                                    <constraint firstItem="eBE-PC-XxI" firstAttribute="leading" secondItem="eBw-bl-zBA" secondAttribute="leading" id="XzQ-y0-ECA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="een-Lw-FDM" secondAttribute="trailing" id="5cW-Ku-9Kz"/>
                            <constraint firstItem="een-Lw-FDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NSI-T5-dys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBw-bl-zBA" secondAttribute="trailing" id="Pdt-sS-bVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eBw-bl-zBA" secondAttribute="bottom" id="SMd-nJ-tjU"/>
                            <constraint firstItem="eBw-bl-zBA" firstAttribute="top" secondItem="een-Lw-FDM" secondAttribute="bottom" id="Upa-ZQ-1qf"/>
                            <constraint firstItem="eBw-bl-zBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egU-Qe-mjV"/>
                            <constraint firstItem="een-Lw-FDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOa-Qa-csi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dolap" id="KoG-Or-cnh"/>
                    <connections>
                        <outlet property="urunlerCollectionView" destination="vd7-55-btA" id="jnQ-pO-pBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-410.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaL-66-zmv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VJk-EE-GHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vk9-Hv-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="anaRenk"/>
                    </tabBar>
                    <connections>
                        <segue destination="geL-8o-DMQ" kind="relationship" relationship="viewControllers" id="pvp-MR-WWn"/>
                        <segue destination="Pfb-pK-ei5" kind="relationship" relationship="viewControllers" id="y4W-dS-AXp"/>
                        <segue destination="xsP-no-LtJ" kind="relationship" relationship="viewControllers" id="4zz-XO-p2N"/>
                        <segue destination="iiB-FH-i0s" kind="relationship" relationship="viewControllers" id="6tB-R4-BMs"/>
                        <segue destination="jO3-sB-xDI" kind="relationship" relationship="viewControllers" id="SN5-sy-g8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE9-dR-1m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="66"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="Qj2-SO-eXB">
            <objects>
                <viewController id="iiB-FH-i0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G67-Fy-UEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jgE-8a-DoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart" catalog="system" id="L2w-2p-rr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIm-r6-ZjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="978"/>
        </scene>
        <!--Hesabım-->
        <scene sceneID="EHq-sg-spS">
            <objects>
                <viewController id="jO3-sB-xDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhK-Ey-Isr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Js7-MX-apg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesabım" image="person" catalog="system" id="eoG-Ru-laW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gk-cb-Fcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="962"/>
        </scene>
        <!--Bildirimler-->
        <scene sceneID="1Wg-V1-QpH">
            <objects>
                <viewController id="Pfb-pK-ei5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pr-c2-hQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vVf-Ks-mqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bildirimler" image="bell" catalog="system" id="Ocd-K2-2je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7V-zg-Kmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="247"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="D8v-EF-gT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geL-8o-DMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="dolap_logo" landscapeImage="dolap_logo" selectedImage="dolap_logo" id="AZk-BC-dKJ">
                        <inset key="imageInsets" minX="80" minY="130" maxX="80" maxY="120"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USy-vh-byG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3H-Uj-q2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVc-7U-eFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-410.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2A-440A-AC7E-E10FF7D39E18_4_5005_c" width="104" height="104"/>
        <image name="982029E5-86AC-4A6D-A319-A0F8A13FC251_4_5005_c" width="106" height="106"/>
        <image name="F664FF6F-828B-4E04-AEA8-0357D961F317_4_5005_c" width="104" height="104"/>
        <image name="F7551BF7-5903-4372-9F2A-37C1312552F3_4_5005_c-1" width="106" height="106"/>
        <image name="apple" width="1250" height="937"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="dolap_logo" width="400" height="300"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="resim" width="500" height="295"/>
        <image name="text.magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="anaRenk">
            <color red="0.37299999594688416" green="0.76499998569488525" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
